========================================================================
  TRANSIT-WEIGHTED APARTMENT SCORING (Dijkstra v2)
========================================================================

Graph: 66 nodes, 87 undirected edges (from JSON topology).
Objective: minimize total weekly minutes (lower is better).
Each leg uses min(transit shortest path, Haversine straight-line / 80 m/min), with straight-line only if <= 45 min (avoids fake reachability when transit is missing).

--- Executive summary ---
Best apartment: cannery_park — Cannery Park by Windsor
Total weekly transit time: 215.6 minutes

--- Rankings (all apartments) ---
Rank ID                        Weekly min      Rent
------------------------------------------------------------------------
1    cannery_park                   215.6     $3359
2    villas_on_the_blvd             218.0     $3465
3    murphy_station                 238.1     $3817
4    the_harlowe                    267.1     $3300
5    the_verdant                    273.9     $3292

========================================================================
  Cannery Park by Windsor  [cannery_park]
  Area: Downtown San Jose
========================================================================
  TOTAL weekly minutes: 215.6

  [Starbucks → NEU chain (3× one-way chain trip)]
    Weekly visits: 3  |  Endpoint: NEU_SV (Northeastern University Silicon Valley)
    Optimal Starbucks: S5 — Starbucks San Jose (Downtown — 181 E Santa Clara St)
    One chain trip: 22.6 min →  3 × 22.6 = 67.7 min/week
    Optimal legs: Apt→S* transit, S*→NEU straight_line_walk
    Path Apt → S*: cannery_park → BUS_TAYLOR_N1ST → BUS_SANTACLARA_5TH → S5
      By segment (minutes, mode):
        cannery_park → BUS_TAYLOR_N1ST: 5.0 min (walk)
        BUS_TAYLOR_N1ST → BUS_SANTACLARA_5TH: 10.0 min (walk)
        BUS_SANTACLARA_5TH → S5: 4.0 min (walk)
    Path S* → NEU: S5 → NEU_SV
      By segment (minutes, mode):
        S5 → NEU_SV: 3.6 min (straight_line_walk)
    All Starbucks candidates (effective minutes per chain trip; tr=transit, sl=straight-line):
      S1  apt→S eff 45.0 (tr 45.0, sl inf, transit)  +  S→NEU eff 36.0 (tr 36.0, sl inf, transit)  =  81.0
      S2  apt→S eff 48.0 (tr 48.0, sl inf, transit)  +  S→NEU eff 41.0 (tr 41.0, sl inf, transit)  =  89.0
      S3  apt→S eff 41.0 (tr 41.0, sl inf, transit)  +  S→NEU eff 34.0 (tr 34.0, sl inf, transit)  =  75.0
      S4  apt→S eff 33.0 (tr 33.0, sl inf, transit)  +  S→NEU eff 35.0 (tr 35.0, sl inf, transit)  =  68.0
      S5  apt→S eff 19.0 (tr 19.0, sl 24.8, transit)  +  S→NEU eff 3.6 (tr 28.0, sl 3.6, straight_line_walk)  =  22.6 *
      S6  apt→S eff 54.0 (tr 54.0, sl inf, transit)  +  S→NEU eff 49.0 (tr 49.0, sl inf, transit)  =  103.0

  [Costco (1× best one-way)]
    Weekly visits: 1
    Best: C5 — Costco San Jose (Senter Rd)
    One-way effective: 29.0 min (transit 29.0, straight-line inf) — using transit
    Weekly: 1 × 29.0 = 29.0 min/week
    Path: cannery_park → BUS_TAYLOR_N1ST → BUS_SENTER_TULLY → C5
      By segment (minutes, mode):
        cannery_park → BUS_TAYLOR_N1ST: 5.0 min (walk)
        BUS_TAYLOR_N1ST → BUS_SENTER_TULLY: 18.0 min (bus)
        BUS_SENTER_TULLY → C5: 6.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      C1: eff 36.0 (tr 36.0, sl inf, tr)
      C2: eff 36.0 (tr 36.0, sl 44.8, tr)
      C3: eff 33.0 (tr 33.0, sl inf, tr)
      C4: eff 51.0 (tr 51.0, sl inf, tr)
      C5: eff 29.0 (tr 29.0, sl inf, tr) *
      C6: eff 52.0 (tr 52.0, sl inf, tr)

  [Trader Joe's (2× best one-way)]
    Weekly visits: 2
    Best: T2 — Trader Joe's San Jose (Coleman Ave)
    One-way effective: 15.4 min (transit 18.0, straight-line 15.4) — using straight_line_walk
    Weekly: 2 × 15.4 = 30.8 min/week
    Path: cannery_park → T2
      By segment (minutes, mode):
        cannery_park → T2: 15.4 min (straight_line_walk)
    All candidates (effective; tr/sl = transit / straight-line):
      T1: eff 46.0 (tr 46.0, sl inf, tr)
      T2: eff 15.4 (tr 18.0, sl 15.4, sl) *
      T3: eff 54.0 (tr 54.0, sl inf, tr)
      T4: eff 47.0 (tr 47.0, sl inf, tr)
      T5: eff 47.0 (tr 47.0, sl inf, tr)
      T6: eff 47.0 (tr 47.0, sl inf, tr)

  [24 Hour Fitness (4× best one-way)]
    Weekly visits: 4
    Best: G3 — 24 Hour Fitness San Jose (Crane Ct Super-Sport)
    One-way effective: 22.0 min (transit 22.0, straight-line inf) — using transit
    Weekly: 4 × 22.0 = 88.0 min/week
    Path: cannery_park → BUS_TAYLOR_N1ST → BUS_N1ST_CRANECT → G3
      By segment (minutes, mode):
        cannery_park → BUS_TAYLOR_N1ST: 5.0 min (walk)
        BUS_TAYLOR_N1ST → BUS_N1ST_CRANECT: 12.0 min (bus)
        BUS_N1ST_CRANECT → G3: 5.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      G1: eff 48.0 (tr 48.0, sl inf, tr)
      G2: eff 48.0 (tr 48.0, sl inf, tr)
      G3: eff 22.0 (tr 22.0, sl inf, tr) *
      G4: eff 32.0 (tr 32.0, sl inf, tr)
      G5: eff 52.0 (tr 52.0, sl inf, tr)
      G6: eff 39.0 (tr 39.0, sl inf, tr)

========================================================================
  Villas on the Boulevard  [villas_on_the_blvd]
  Area: Santa Clara
========================================================================
  TOTAL weekly minutes: 218.0

  [Starbucks → NEU chain (3× one-way chain trip)]
    Weekly visits: 3  |  Endpoint: NEU_SV (Northeastern University Silicon Valley)
    Optimal Starbucks: S5 — Starbucks San Jose (Downtown — 181 E Santa Clara St)
    One chain trip: 43.6 min →  3 × 43.6 = 130.7 min/week
    Optimal legs: Apt→S* transit, S*→NEU straight_line_walk
    Path Apt → S*: villas_on_the_blvd → BUS_ECR_SCOTT → VTA_SC_TC → CT_SANTA_CLARA → CT_SJ_DIRIDON → BUS_SANTACLARA_5TH → S5
      By segment (minutes, mode):
        villas_on_the_blvd → BUS_ECR_SCOTT: 4.0 min (walk)
        BUS_ECR_SCOTT → VTA_SC_TC: 10.0 min (bus)
        VTA_SC_TC → CT_SANTA_CLARA: 5.0 min (walk)
        CT_SANTA_CLARA → CT_SJ_DIRIDON: 5.0 min (caltrain)
        CT_SJ_DIRIDON → BUS_SANTACLARA_5TH: 12.0 min (walk)
        BUS_SANTACLARA_5TH → S5: 4.0 min (walk)
    Path S* → NEU: S5 → NEU_SV
      By segment (minutes, mode):
        S5 → NEU_SV: 3.6 min (straight_line_walk)
    All Starbucks candidates (effective minutes per chain trip; tr=transit, sl=straight-line):
      S1  apt→S eff 21.0 (tr 21.0, sl inf, transit)  +  S→NEU eff 36.0 (tr 36.0, sl inf, transit)  =  57.0
      S2  apt→S eff 3.6 (tr 13.0, sl 3.6, straight_line_walk)  +  S→NEU eff 41.0 (tr 41.0, sl inf, transit)  =  44.6
      S3  apt→S eff 12.0 (tr 12.0, sl 28.9, transit)  +  S→NEU eff 34.0 (tr 34.0, sl inf, transit)  =  46.0
      S4  apt→S eff 45.0 (tr 45.0, sl inf, transit)  +  S→NEU eff 35.0 (tr 35.0, sl inf, transit)  =  80.0
      S5  apt→S eff 40.0 (tr 40.0, sl inf, transit)  +  S→NEU eff 3.6 (tr 28.0, sl 3.6, straight_line_walk)  =  43.6 *
      S6  apt→S eff 59.0 (tr 59.0, sl inf, transit)  +  S→NEU eff 49.0 (tr 49.0, sl inf, transit)  =  108.0

  [Costco (1× best one-way)]
    Weekly visits: 1
    Best: C1 — Costco Sunnyvale
    One-way effective: 29.0 min (transit 29.0, straight-line 31.4) — using transit
    Weekly: 1 × 29.0 = 29.0 min/week
    Path: villas_on_the_blvd → BUS_ECR_SCOTT → VTA_SC_TC → CT_SANTA_CLARA → CT_LAWRENCE → C1
      By segment (minutes, mode):
        villas_on_the_blvd → BUS_ECR_SCOTT: 4.0 min (walk)
        BUS_ECR_SCOTT → VTA_SC_TC: 10.0 min (bus)
        VTA_SC_TC → CT_SANTA_CLARA: 5.0 min (walk)
        CT_SANTA_CLARA → CT_LAWRENCE: 4.0 min (caltrain)
        CT_LAWRENCE → C1: 6.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      C1: eff 29.0 (tr 29.0, sl 31.4, tr) *
      C2: eff 33.0 (tr 33.0, sl inf, tr)
      C3: eff 53.0 (tr 53.0, sl inf, tr)
      C4: eff 42.0 (tr 42.0, sl inf, tr)
      C5: eff 62.0 (tr 62.0, sl inf, tr)
      C6: eff 57.0 (tr 57.0, sl inf, tr)

  [Trader Joe's (2× best one-way)]
    Weekly visits: 2
    Best: T1 — Trader Joe's Sunnyvale (El Camino Real)
    One-way effective: 22.0 min (transit 22.0, straight-line inf) — using transit
    Weekly: 2 × 22.0 = 44.0 min/week
    Path: villas_on_the_blvd → BUS_ECR_SCOTT → BUS_ECR_LAWRENCE → BUS_ECR_MATHILDA → T1
      By segment (minutes, mode):
        villas_on_the_blvd → BUS_ECR_SCOTT: 4.0 min (walk)
        BUS_ECR_SCOTT → BUS_ECR_LAWRENCE: 6.0 min (bus)
        BUS_ECR_LAWRENCE → BUS_ECR_MATHILDA: 8.0 min (bus)
        BUS_ECR_MATHILDA → T1: 4.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      T1: eff 22.0 (tr 22.0, sl inf, tr) *
      T2: eff 35.0 (tr 35.0, sl inf, tr)
      T3: eff 59.0 (tr 59.0, sl inf, tr)
      T4: eff 38.0 (tr 38.0, sl inf, tr)
      T5: eff 38.0 (tr 38.0, sl inf, tr)
      T6: eff 52.0 (tr 52.0, sl inf, tr)

  [24 Hour Fitness (4× best one-way)]
    Weekly visits: 4
    Best: G2 — 24 Hour Fitness Santa Clara (El Camino Real Super-Sport)
    One-way effective: 3.6 min (transit 13.0, straight-line 3.6) — using straight_line_walk
    Weekly: 4 × 3.6 = 14.3 min/week
    Path: villas_on_the_blvd → G2
      By segment (minutes, mode):
        villas_on_the_blvd → G2: 3.6 min (straight_line_walk)
    All candidates (effective; tr/sl = transit / straight-line):
      G1: eff 19.0 (tr 19.0, sl 34.6, tr)
      G2: eff 3.6 (tr 13.0, sl 3.6, sl) *
      G3: eff 55.0 (tr 55.0, sl inf, tr)
      G4: eff 37.0 (tr 37.0, sl inf, tr)
      G5: eff 57.0 (tr 57.0, sl inf, tr)
      G6: eff 72.0 (tr 72.0, sl inf, tr)

========================================================================
  Murphy Station  [murphy_station]
  Area: Sunnyvale
========================================================================
  TOTAL weekly minutes: 238.1

  [Starbucks → NEU chain (3× one-way chain trip)]
    Weekly visits: 3  |  Endpoint: NEU_SV (Northeastern University Silicon Valley)
    Optimal Starbucks: S5 — Starbucks San Jose (Downtown — 181 E Santa Clara St)
    One chain trip: 40.6 min →  3 × 40.6 = 121.7 min/week
    Optimal legs: Apt→S* transit, S*→NEU straight_line_walk
    Path Apt → S*: murphy_station → CT_SUNNYVALE → CT_LAWRENCE → CT_SANTA_CLARA → CT_SJ_DIRIDON → BUS_SANTACLARA_5TH → S5
      By segment (minutes, mode):
        murphy_station → CT_SUNNYVALE: 8.0 min (walk)
        CT_SUNNYVALE → CT_LAWRENCE: 4.0 min (caltrain)
        CT_LAWRENCE → CT_SANTA_CLARA: 4.0 min (caltrain)
        CT_SANTA_CLARA → CT_SJ_DIRIDON: 5.0 min (caltrain)
        CT_SJ_DIRIDON → BUS_SANTACLARA_5TH: 12.0 min (walk)
        BUS_SANTACLARA_5TH → S5: 4.0 min (walk)
    Path S* → NEU: S5 → NEU_SV
      By segment (minutes, mode):
        S5 → NEU_SV: 3.6 min (straight_line_walk)
    All Starbucks candidates (effective minutes per chain trip; tr=transit, sl=straight-line):
      S1  apt→S eff 4.7 (tr 19.0, sl 4.7, straight_line_walk)  +  S→NEU eff 36.0 (tr 36.0, sl inf, transit)  =  40.7
      S2  apt→S eff 26.0 (tr 26.0, sl inf, transit)  +  S→NEU eff 41.0 (tr 41.0, sl inf, transit)  =  67.0
      S3  apt→S eff 32.0 (tr 32.0, sl inf, transit)  +  S→NEU eff 34.0 (tr 34.0, sl inf, transit)  =  66.0
      S4  apt→S eff 44.0 (tr 44.0, sl inf, transit)  +  S→NEU eff 35.0 (tr 35.0, sl inf, transit)  =  79.0
      S5  apt→S eff 37.0 (tr 37.0, sl inf, transit)  +  S→NEU eff 3.6 (tr 28.0, sl 3.6, straight_line_walk)  =  40.6 *
      S6  apt→S eff 54.0 (tr 54.0, sl inf, transit)  +  S→NEU eff 49.0 (tr 49.0, sl inf, transit)  =  103.0

  [Costco (1× best one-way)]
    Weekly visits: 1
    Best: C1 — Costco Sunnyvale
    One-way effective: 18.0 min (transit 18.0, straight-line 38.2) — using transit
    Weekly: 1 × 18.0 = 18.0 min/week
    Path: murphy_station → CT_SUNNYVALE → CT_LAWRENCE → C1
      By segment (minutes, mode):
        murphy_station → CT_SUNNYVALE: 8.0 min (walk)
        CT_SUNNYVALE → CT_LAWRENCE: 4.0 min (caltrain)
        CT_LAWRENCE → C1: 6.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      C1: eff 18.0 (tr 18.0, sl 38.2, tr) *
      C2: eff 40.0 (tr 40.0, sl inf, tr)
      C3: eff 52.0 (tr 52.0, sl inf, tr)
      C4: eff 25.0 (tr 25.0, sl inf, tr)
      C5: eff 61.0 (tr 61.0, sl inf, tr)
      C6: eff 56.0 (tr 56.0, sl inf, tr)

  [Trader Joe's (2× best one-way)]
    Weekly visits: 2
    Best: T1 — Trader Joe's Sunnyvale (El Camino Real)
    One-way effective: 5.2 min (transit 20.0, straight-line 5.2) — using straight_line_walk
    Weekly: 2 × 5.2 = 10.4 min/week
    Path: murphy_station → T1
      By segment (minutes, mode):
        murphy_station → T1: 5.2 min (straight_line_walk)
    All candidates (effective; tr/sl = transit / straight-line):
      T1: eff 5.2 (tr 20.0, sl 5.2, sl) *
      T2: eff 34.0 (tr 34.0, sl inf, tr)
      T3: eff 57.0 (tr 57.0, sl inf, tr)
      T4: eff 21.0 (tr 21.0, sl inf, tr)
      T5: eff 29.0 (tr 29.0, sl inf, tr)
      T6: eff 51.0 (tr 51.0, sl inf, tr)

  [24 Hour Fitness (4× best one-way)]
    Weekly visits: 4
    Best: G1 — 24 Hour Fitness Sunnyvale (Sunnyvale Saratoga Super-Sport)
    One-way effective: 22.0 min (transit 22.0, straight-line 33.8) — using transit
    Weekly: 4 × 22.0 = 88.0 min/week
    Path: murphy_station → CT_SUNNYVALE → VTA_SUNNYVALE_TC → BUS_SUNNYVALE_SARATOGA → G1
      By segment (minutes, mode):
        murphy_station → CT_SUNNYVALE: 8.0 min (walk)
        CT_SUNNYVALE → VTA_SUNNYVALE_TC: 3.0 min (walk)
        VTA_SUNNYVALE_TC → BUS_SUNNYVALE_SARATOGA: 7.0 min (bus)
        BUS_SUNNYVALE_SARATOGA → G1: 4.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      G1: eff 22.0 (tr 22.0, sl 33.8, tr) *
      G2: eff 26.0 (tr 26.0, sl inf, tr)
      G3: eff 54.0 (tr 54.0, sl inf, tr)
      G4: eff 36.0 (tr 36.0, sl inf, tr)
      G5: eff 52.0 (tr 52.0, sl inf, tr)
      G6: eff 71.0 (tr 71.0, sl inf, tr)

========================================================================
  The Harlowe  [the_harlowe]
  Area: Milpitas
========================================================================
  TOTAL weekly minutes: 267.1

  [Starbucks → NEU chain (3× one-way chain trip)]
    Weekly visits: 3  |  Endpoint: NEU_SV (Northeastern University Silicon Valley)
    Optimal Starbucks: S5 — Starbucks San Jose (Downtown — 181 E Santa Clara St)
    One chain trip: 48.6 min →  3 × 48.6 = 145.7 min/week
    Optimal legs: Apt→S* transit, S*→NEU straight_line_walk
    Path Apt → S*: the_harlowe → BUS_CAPITOL_MILPITAS → VTA_DIRIDON_BUS → BUS_SANTACLARA_5TH → S5
      By segment (minutes, mode):
        the_harlowe → BUS_CAPITOL_MILPITAS: 7.0 min (walk)
        BUS_CAPITOL_MILPITAS → VTA_DIRIDON_BUS: 22.0 min (bus)
        VTA_DIRIDON_BUS → BUS_SANTACLARA_5TH: 12.0 min (walk)
        BUS_SANTACLARA_5TH → S5: 4.0 min (walk)
    Path S* → NEU: S5 → NEU_SV
      By segment (minutes, mode):
        S5 → NEU_SV: 3.6 min (straight_line_walk)
    All Starbucks candidates (effective minutes per chain trip; tr=transit, sl=straight-line):
      S1  apt→S eff 48.0 (tr 48.0, sl inf, transit)  +  S→NEU eff 36.0 (tr 36.0, sl inf, transit)  =  84.0
      S2  apt→S eff 55.0 (tr 55.0, sl inf, transit)  +  S→NEU eff 41.0 (tr 41.0, sl inf, transit)  =  96.0
      S3  apt→S eff 51.0 (tr 51.0, sl inf, transit)  +  S→NEU eff 34.0 (tr 34.0, sl inf, transit)  =  85.0
      S4  apt→S eff 30.0 (tr 30.0, sl 42.2, transit)  +  S→NEU eff 35.0 (tr 35.0, sl inf, transit)  =  65.0
      S5  apt→S eff 45.0 (tr 45.0, sl inf, transit)  +  S→NEU eff 3.6 (tr 28.0, sl 3.6, straight_line_walk)  =  48.6 *
      S6  apt→S eff 15.4 (tr 20.0, sl 15.4, straight_line_walk)  +  S→NEU eff 49.0 (tr 49.0, sl inf, transit)  =  64.4

  [Costco (1× best one-way)]
    Weekly visits: 1
    Best: C3 — Costco San Jose (Automation Pkwy)
    One-way effective: 29.0 min (transit 45.0, straight-line 29.0) — using straight_line_walk
    Weekly: 1 × 29.0 = 29.0 min/week
    Path: the_harlowe → C3
      By segment (minutes, mode):
        the_harlowe → C3: 29.0 min (straight_line_walk)
    All candidates (effective; tr/sl = transit / straight-line):
      C1: eff 46.0 (tr 46.0, sl inf, tr)
      C2: eff 46.0 (tr 46.0, sl inf, tr)
      C3: eff 29.0 (tr 45.0, sl 29.0, sl) *
      C4: eff 60.0 (tr 60.0, sl inf, tr)
      C5: eff 67.0 (tr 67.0, sl inf, tr)
      C6: eff 62.0 (tr 62.0, sl inf, tr)

  [Trader Joe's (2× best one-way)]
    Weekly visits: 2
    Best: T3 — Trader Joe's Milpitas (Great Mall Pkwy)
    One-way effective: 10.2 min (transit 20.0, straight-line 10.2) — using straight_line_walk
    Weekly: 2 × 10.2 = 20.4 min/week
    Path: the_harlowe → T3
      By segment (minutes, mode):
        the_harlowe → T3: 10.2 min (straight_line_walk)
    All candidates (effective; tr/sl = transit / straight-line):
      T1: eff 49.0 (tr 49.0, sl inf, tr)
      T2: eff 40.0 (tr 40.0, sl inf, tr)
      T3: eff 10.2 (tr 20.0, sl 10.2, sl) *
      T4: eff 56.0 (tr 56.0, sl inf, tr)
      T5: eff 57.0 (tr 57.0, sl inf, tr)
      T6: eff 57.0 (tr 57.0, sl inf, tr)

  [24 Hour Fitness (4× best one-way)]
    Weekly visits: 4
    Best: G5 — 24 Hour Fitness Milpitas (E Calaveras Blvd)
    One-way effective: 18.0 min (transit 18.0, straight-line 28.8) — using transit
    Weekly: 4 × 18.0 = 72.0 min/week
    Path: the_harlowe → BUS_CAPITOL_MILPITAS → BUS_CALAVERAS_MILPITAS → G5
      By segment (minutes, mode):
        the_harlowe → BUS_CAPITOL_MILPITAS: 7.0 min (walk)
        BUS_CAPITOL_MILPITAS → BUS_CALAVERAS_MILPITAS: 5.0 min (bus)
        BUS_CALAVERAS_MILPITAS → G5: 6.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      G1: eff 51.0 (tr 51.0, sl inf, tr)
      G2: eff 55.0 (tr 55.0, sl inf, tr)
      G3: eff 39.8 (tr 40.0, sl 39.8, sl)
      G4: eff 42.0 (tr 42.0, sl inf, tr)
      G5: eff 18.0 (tr 18.0, sl 28.8, tr) *
      G6: eff 39.0 (tr 39.0, sl inf, tr)

========================================================================
  The Verdant Apartments  [the_verdant]
  Area: North San Jose
========================================================================
  TOTAL weekly minutes: 273.9

  [Starbucks → NEU chain (3× one-way chain trip)]
    Weekly visits: 3  |  Endpoint: NEU_SV (Northeastern University Silicon Valley)
    Optimal Starbucks: S4 — Starbucks San Jose (Zanker Rd)
    One chain trip: 36.3 min →  3 × 36.3 = 108.9 min/week
    Optimal legs: Apt→S* straight_line_walk, S*→NEU transit
    Path Apt → S*: the_verdant → S4
      By segment (minutes, mode):
        the_verdant → S4: 1.3 min (straight_line_walk)
    Path S* → NEU: S4 → BUS_ZANKER_MONTAGUE → VTA_DIRIDON_BUS → CT_SJ_DIRIDON → NEU_SV
      By segment (minutes, mode):
        S4 → BUS_ZANKER_MONTAGUE: 3.0 min (walk)
        BUS_ZANKER_MONTAGUE → VTA_DIRIDON_BUS: 18.0 min (bus)
        VTA_DIRIDON_BUS → CT_SJ_DIRIDON: 2.0 min (walk)
        CT_SJ_DIRIDON → NEU_SV: 12.0 min (walk)
    All Starbucks candidates (effective minutes per chain trip; tr=transit, sl=straight-line):
      S1  apt→S eff 50.0 (tr 50.0, sl inf, transit)  +  S→NEU eff 36.0 (tr 36.0, sl inf, transit)  =  86.0
      S2  apt→S eff 57.0 (tr 57.0, sl inf, transit)  +  S→NEU eff 41.0 (tr 41.0, sl inf, transit)  =  98.0
      S3  apt→S eff 50.0 (tr 50.0, sl inf, transit)  +  S→NEU eff 34.0 (tr 34.0, sl inf, transit)  =  84.0
      S4  apt→S eff 1.3 (tr 13.0, sl 1.3, straight_line_walk)  +  S→NEU eff 35.0 (tr 35.0, sl inf, transit)  =  36.3 *
      S5  apt→S eff 39.0 (tr 39.0, sl inf, transit)  +  S→NEU eff 3.6 (tr 28.0, sl 3.6, straight_line_walk)  =  42.6
      S6  apt→S eff 35.0 (tr 35.0, sl 40.8, transit)  +  S→NEU eff 49.0 (tr 49.0, sl inf, transit)  =  84.0

  [Costco (1× best one-way)]
    Weekly visits: 1
    Best: C3 — Costco San Jose (Automation Pkwy)
    One-way effective: 23.0 min (transit 23.0, straight-line 36.8) — using transit
    Weekly: 1 × 23.0 = 23.0 min/week
    Path: the_verdant → BUS_CASAVERDE_ORCHARD → BUS_AUTOMATION_N1ST → C3
      By segment (minutes, mode):
        the_verdant → BUS_CASAVERDE_ORCHARD: 5.0 min (walk)
        BUS_CASAVERDE_ORCHARD → BUS_AUTOMATION_N1ST: 10.0 min (bus)
        BUS_AUTOMATION_N1ST → C3: 8.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      C1: eff 45.0 (tr 45.0, sl inf, tr)
      C2: eff 45.0 (tr 45.0, sl inf, tr)
      C3: eff 23.0 (tr 23.0, sl 36.8, tr) *
      C4: eff 60.0 (tr 60.0, sl inf, tr)
      C5: eff 49.0 (tr 49.0, sl inf, tr)
      C6: eff 61.0 (tr 61.0, sl inf, tr)

  [Trader Joe's (2× best one-way)]
    Weekly visits: 2
    Best: T2 — Trader Joe's San Jose (Coleman Ave)
    One-way effective: 35.0 min (transit 35.0, straight-line inf) — using transit
    Weekly: 2 × 35.0 = 70.0 min/week
    Path: the_verdant → BUS_CASAVERDE_ORCHARD → BUS_AUTOMATION_N1ST → BUS_COLEMAN_TAYLOR → T2
      By segment (minutes, mode):
        the_verdant → BUS_CASAVERDE_ORCHARD: 5.0 min (walk)
        BUS_CASAVERDE_ORCHARD → BUS_AUTOMATION_N1ST: 10.0 min (bus)
        BUS_AUTOMATION_N1ST → BUS_COLEMAN_TAYLOR: 15.0 min (bus)
        BUS_COLEMAN_TAYLOR → T2: 5.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      T1: eff 51.0 (tr 51.0, sl inf, tr)
      T2: eff 35.0 (tr 35.0, sl inf, tr) *
      T3: eff 38.0 (tr 38.0, sl 42.0, tr)
      T4: eff 56.0 (tr 56.0, sl inf, tr)
      T5: eff 56.0 (tr 56.0, sl inf, tr)
      T6: eff 56.0 (tr 56.0, sl inf, tr)

  [24 Hour Fitness (4× best one-way)]
    Weekly visits: 4
    Best: G3 — 24 Hour Fitness San Jose (Crane Ct Super-Sport)
    One-way effective: 18.0 min (transit 18.0, straight-line 28.6) — using transit
    Weekly: 4 × 18.0 = 72.0 min/week
    Path: the_verdant → BUS_CASAVERDE_ORCHARD → BUS_N1ST_CRANECT → G3
      By segment (minutes, mode):
        the_verdant → BUS_CASAVERDE_ORCHARD: 5.0 min (walk)
        BUS_CASAVERDE_ORCHARD → BUS_N1ST_CRANECT: 8.0 min (bus)
        BUS_N1ST_CRANECT → G3: 5.0 min (walk)
    All candidates (effective; tr/sl = transit / straight-line):
      G1: eff 53.0 (tr 53.0, sl inf, tr)
      G2: eff 57.0 (tr 57.0, sl inf, tr)
      G3: eff 18.0 (tr 18.0, sl 28.6, tr) *
      G4: eff 41.0 (tr 41.0, sl inf, tr)
      G5: eff 33.0 (tr 33.0, sl inf, tr)
      G6: eff 35.0 (tr 35.0, sl inf, tr)

========================================================================
End of report
========================================================================